<!DOCTYPE html>
<html>
<head>
	<title>Red Quasar Survey</title>
	<style>
	html {font-family: Arial, Helvetica, sans-serif; color:#444;}
	td, th {padding:8px; vertical-align:top; border: 1px solid #DDD;
		border-collapse:collapse;}
	td {font-size:9pt;}
	th {font-size:11pt;}
	h1 {text-align:center;}
	header {text-align:center; padding:10px; border: 1px solid #CCC;
		background:#EEE;}
	nav {color:#777; word-spacing:50px; font-size:10pt; font-variant:small-caps;}
	table {border-collapse:collapse;}
	table.center {margin-left:auto; margin-right:auto;}
	article {margin-left:17%; margin-right:17%; margin-top:40px;text-align:justify;
		line-height:150%;}
	a:link {color:#000000;}
	a:visited {color:#009;}
	a:hover {color:#0044FF;}
	.date {font-size:8pt;color:#BBB;}
	.credits {font-size:9pt;color:#555;}
	</style>

	<script src='redQSOs_data.js'>
		/* Contains following variables:
		redQSOs		 :: aux data for all targets
		observedQSOs :: list of observed spectra so far*/
	</script>

	<script>

		function showAll() {
			table = "<table class='center'>";
			table+= "<tr>";
			table+=	"<th>ID</th><th>&alpha;<sub>2000</sub></th>";
			table+= "<th>&delta;<sub>2000</sub></th><th>g [AB mag]</th>";
			table+= "<th>r [AB mag]</th><th>SDSS DR10</th><th>Finding Chart</th>";
			table+= "</tr>";

			r_limit = document.getElementById('r_limit').value;
			target_list = sortList("ra");

			for (i=0; i<target_list.length; i++){
				name = target_list[i]
				sdss_id = redQSOs[name]["id"];
				sdss_spec_id = redQSOs[name]["sid"];
				ra  = redQSOs[name]["ra_hex"];
				dec = redQSOs[name]["dec_hex"];
				g  = redQSOs[name]["g"];
				r  = redQSOs[name]["r"];

				FC_url = "http://skyservice.pha.jhu.edu/DR9/ImgCutout/getjpeg.aspx?";
				FC_url+= "ra="+redQSOs[name]['ra']+"&dec="+redQSOs[name]['dec'];
				FC_url+= "&width=600&height=600&opt=GI&scale=0.6";
				if (observedQSOs.indexOf(name) < 0 && r<r_limit && sdss_spec_id<0) {  //Only plot if target has not been observed

				table += "<tr>";
				table += "<td>"+name+"</td><td>"+ra+"</td><td>"+dec+"</td>";
				table += "<td>"+g+"</td>";
				table += "<td>"+r+"</td>";
				table += "<td><a target='_blank' href='http://skyserver.sdss3.org/public/en/tools/explore/summary.aspx?id="+redQSOs[name]['id']+"'>Info</a></td>";
				table += "<td><a target='_blank' href='"+FC_url+"'>jpg</a></td>";
				table += "</tr>";
				}
			}
			table += "</table>";

			//Write table to webpage DIV="content"
			document.getElementById("content").innerHTML = table;
		}

		// Auxilliary Functions:
		function sortMultiDimensional(a,b) {
			// this sorts the array using the second element
			return ((a[1] < b[1]) ? -1 : ((a[1] > b[1]) ? 1 : 0));
		}

		function sortList(key) {
			// this sorts the dataObj by the value in key
			// fx key='redshift' for redshift
			// or key='ra' for RA
			var sorted_targets=[];
			tmp=[];
			for (name in redQSOs) {
				tmp.push([name, redQSOs[name][key]]);
			}
			tmp.sort(sortMultiDimensional);
			for (ij=0; ij<tmp.length; ij++) {
				sorted_targets.push(tmp[ij][0]);
			}
			return sorted_targets;
		}
	</script>

</head>

<body onload="showAll();document.getElementById('last_update').innerHTML=last_update;" >
	<header>
		<h1>The <font color='993333'>High A<sub>V</sub> Quasar </font> Survey</h1>

		<nav>
			<a href="../index.html"> Home</a>
			<a href="index.html">HAQ-Main</a>
			<a href="data.html">Data</a>
			<a href="targets.html">Targets</a>
			<a href="./Q2225.html">HAQ2225+0527</a>
		</nav>
	</header>

	<article>

	<p style="text-align:center;">Below are shown the candidate quasars of the survey that have not yet been observed.</p>
	<p style="text-align:center;font-size:11pt;">
	Show only candidates brighter than:<br>
	<input type=hidden id="r_limit" value="25">
	<input type="button" value="r<18", onclick="document.getElementById('r_limit').value=18;showAll()">
	<input type="button" value="r<19", onclick="document.getElementById('r_limit').value=19;showAll()">
	<input type="button" value="r<20", onclick="document.getElementById('r_limit').value=20;showAll()">
	<input type="button" value="Reset", onclick="document.getElementById('r_limit').value=25;showAll()">
	</p>

	<div id="content">  </div>

	<br>
	<p class="credits">Created by <b>Jens-Kristian Krogager</b> <br> Dark Cosmology Centre, Copenhagen University
	&amp;
	ESO, Santiago, Chile</p>
	<p id="last_update" class="date">September 25, 2014</p>
	</article>
</body>
</html>
