<!DOCTYPE html>
<html>
<head>
	<title>Red Quasar Survey</title>
	<style>
	html {font-family: Arial, Helvetica, sans-serif; color:#444;}
	h1 {text-align:center;}
	header {text-align:center; padding:10px; border: 1px solid #CCC;
		background:#EEE;}
	nav {color:#777; word-spacing:50px; font-size:10pt; font-variant:small-caps;}
	article {margin-left:17%; margin-right:17%; margin-top:40px;text-align:justify;
		line-height:150%;}
	a:link {color:#000000;}
	a:visited {color:#009;}
	a:hover {color:#0044FF;}
	.date {font-size:8pt;color:#BBB;}
	.credits {font-size:9pt;color:#555;}
	</style>
</head>

	<body>
	<header>
		<h1>The <font color='993333'>High A<sub>V</sub> Quasar </font> Survey</h1>

	<nav>
		<a href="../index.html">Main</a>
		<a href="../data.html">Data</a>
		<a href="../targets.html">Targets</a>
	</nav>
	</header>
	<article>

	<br>
	<h2>Publications</h2>

	<p>
	The new targets selected with the revised criteria will are presented in Paper II:<br>
	<ol>
		"<i>The High A<sub>V</sub> Quasar Survey: reddened Quasi Stellar Objects selected from optical/near-infrared photometry - II</i>"<br>
		Krogager, Geier, Fynbo, et al., 2014, in preparation<br>
		<a href="HAQsurvey.pdf">Latest draft available here.</a>
	</ol>
	</p>
	<br>

	<p> The first sample selection and results are presented in Paper I:</p>
	<ol>
	"<i>Optical/Near-infrared Selection of Red Quasi-stellar Objects:<br>
		Evidence for Steep Extinction Curves toward Galactic Centers?</i>"<br>
	Fynbo, Krogager, Venemans, et al., 2013<br>
	<a href="http://labs.adsabs.harvard.edu/ui/abs/2013ApJS..204....6F">ApJS, 204, 6</a>
</ol>


	<p class="credits">Created by Jens-Kristian Krogager <br> Dark Cosmology Centre, Copenhagen University
	&amp;
	ESO, Santiago, Chile</p>
	<p class="date">September 25, 2014</p>
	</article>
	</body>
</html>
